{% load static %}
<!DOCTYPE html>
<html>
<head>
<title style="font-family: comic sans ms; bold: 900">{% block title  %}Okpella Corpers{% endblock  %}</title>
<link rel = "icon" href ="https://i.postimg.cc/bvgZkkh4/NYSC-LOGO-svg.png" type = "image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<script src="{% static 'static/js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Bootstrap4 files-->
<script src="{% static 'static/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'static/css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'static/fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'static/css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'static/css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="{% static 'static/js/script.js' %}" type="text/javascript"></script>
<script src="{% static 'js/index.js' %}"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
*{
  font-family:Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
  line-height: 1.8;
  font-family:;
}




.f{
  display:flex;
}
.f form{
  padding-top:10px
}
/* Full height image header */


.w3-bar .w3-button {
  padding: 16px;
}

.search-container {
  float: right;
}

.search-container input {
  width: 50px;
  margin-left: 6px;
}

.input[type=text] {
  padding: 6px;
  margin-bottom: 9px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-bottom: 9px;
  margin-right: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

@media only screen and (max-width: 600px) {
      .imgc {
       max-height:350px;
       width:auto;
      }
    }






/// The style code for the fullscreen search 

* {
  box-sizing: border-box;
}

.openBtn {
  background: #004225;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
  color: black;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: red;
  float: left;
  width: 80%;
  background: #F5F5F5	;
}


overlay input[type=text]: placeholder {
  color: #F5F5F5	;
}


.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #004225;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #99A3A3	;
  color: black;
}

/// End of the fullscreen search







/// The style code for the fullscreen search 

* {
  box-sizing: border-box;
}

.openBtning {
  background: #004225;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtning:hover {
  background: #004225;
  color: white;
}

.overlaying {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlaying-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlaying .closebtning {
  position: absolute;
  top: 15px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlaying .closebtning:hover {
  color: #ccc;
}

.overlaying input[type=text] {
  padding: 12px;
  font-size: 17px;
  border: red;
  float: left;
  margin-top: 150px;
  width: 78%;
  margin-left: 8px;
  background: #FFE6E8	;
}




.overlaying input[type=text]:hover {
  background: #f1f1f1;
}

.overlaying button {
  float: left;
  width: 18%;
  padding: 12px;
  background: #004225;
  color: white;
  margin-top: 150px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlaying button:hover {
  background: #99A3A3	;
  color: black;
}

/// End of the fullscreen search







</style>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end



// Script Code for the fullscreen searchBar
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}


// Script Code for the fullscreen searchBar
function openSearching() {
  document.getElementById("myOverlaying").style.display = "block";
}

function closeSearching() {
  document.getElementById("myOverlaying").style.display = "none";
}

</script>

</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar  w3-card" id="myNavbar" style="background-color: #004225; color: white" >
    <a href="{% url 'home' %}" class="w3-bar-item  w3-padding-large w3-hide-small" style="text-decoration: none; color: white;  font-size: 15px;  font-weight: 900; font-family: Georgia;">Okpella Corpers</a>
    
    <!-- Right-sided navbar links -->
    
    <div class="w3-right f w3-hide-small w3-hide-medium">

      <div class="w3-dropdown-hover w3-hide-small" style="background-color: #004225	" >
        <button style="color:white" class="w3-padding-large w3-button" style="background-color: #004225	"  >MORE <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          {% if user.is_superuser %}
          <a href="{% url 'admin:index' %}"  onclick="w3_close()" class="w3-bar-item w3-button"> <i class='fas fa-user-circle'></i> Admin Setting </a>
          {%endif%}
          {% if user.is_authenticated %}
          <a  href="{% url 'user_logout' %}" sonclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-out" ></i>Sign Out</a>
          {% else %}
          <a href="{% url 'login_user' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
          <a href="{% url 'register' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user-plus"></i> Sign Up</a>
          {% endif %}
          <a href="{% url 'galleryPost' %}" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Gallery</a>


        </div>
      </div>
      <a href="{% url 'contact' %}" class="w3-bar-item w3-button w3-padding-large" style="color: white" ><i class="fa fa-user"></i> Contact</a>
      <a href="{% url 'about' %}" class="w3-bar-item w3-button w3-padding-large" style="color: white" ><i class="fa fa-address-card"></i> About</a>
      <div>
        <div class="search-container">
         <form action="{% url "search" %}" class="search">
          <div class="input-group w-100">
              <input type="text" class="form-control" method="GET" name="keyword" style="width:60%;" placeholder="Search">
              
              <div class="input-group-append">
                <button style="background-color: #2B1B17" class="btn btn-dark" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
        </form>
      </div>



      </div>

    </div>




    <div class="w3-right f w3-hide-small">

      <div class="w3-dropdown-hover w3-hide-small w3-hide-large" style="background-color: #004225	" >
        <button style="color:white" class="w3-padding-large w3-button" style="background-color: #004225	"  >MORE <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          {% if user.is_superuser %}
          <a href="{% url 'admin:index' %}"  onclick="w3_close()" class="w3-bar-item w3-button"> <i class='fas fa-user-circle'></i> Admin Setting </a>
          {%endif%}
          {% if user.is_authenticated %}
          <a  href="{% url 'user_logout' %}" sonclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-out" ></i>Sign Out</a>
          {% else %}
          <a href="{% url 'login_user' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
          <a href="{% url 'register' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user-plus"></i> Sign Up</a>
          {% endif %}
          <a href="{% url 'galleryPost' %}" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Gallery</a>


        </div>
      </div>
      <a href="{% url 'contact' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-large" style="color: white" ><i class="fa fa-user"></i> Contact</a>
      <a href="{% url 'about' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-large" style="color: white" ><i class="fa fa-address-card"></i> About</a>
      <button class="w3-bar-item  openBtn  w3-hide-large" onclick="openSearch()"  > <i class="fa fa-search"></i></button>  
      <div>

        
        <div id="myOverlay" class="overlay">
          <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
          <div class="overlay-content">
            <form action="{% url "search" %}">
              <input type="text" method="GET" name="keyword" id="searchInput" placeholder="Search PPA Here" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
    

      </div>

    </div>
    
    

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

     <span href="javascript:void(0)"  class=" w3-button  w3-left w3-hide-large w3-hide-medium" onclick="w3_open()" style="margin-top: -3px">
      <i  class="fa fa-bars"></i>
     </span>  
  <span class="w3-padding-large w3-hide-large w3-hide-medium" style="color: white; hover: none; font-size: 23px; font-weight: 900; font-family: Georgia; text-align: center; display: block; margin-top: -7px; margin-right: 40px;"> <a href="{% url 'home' %}"  style="text-decoration: none; hover: none;"><span style="color: white; text-decoration: none; hover: none; ">Okpella Corpers</span> </a> </span>

    <button class=" openBtning  w3-right w3-hide-large w3-hide-medium" onclick="openSearching()" style=" margin-top: -59px;" > <i class="fa fa-search"></i></button>  


<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; margin-top: -59px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" style="background-color: white; color: black" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  


  <a href="{% url 'contact' %}" class="w3-bar-item w3-button w3-padding-large"> CONTACT</a>
  <a href="{% url 'about' %}" class="w3-bar-item w3-button w3-padding-large"> ABOUT</a>

  <div class="w3-dropdown-hover ">
    <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="{% url 'galleryPost' %}" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Gallery</a>

      {% if user.is_superuser %}
      <a href="{% url 'admin:index' %}"  onclick="w3_close()" class="w3-bar-item w3-button"> <i class='fas fa-user-circle'></i> Admin Setting </a>
      {%endif%}
      {% if user.is_authenticated %}
      <a  href="{% url 'user_logout' %}" sonclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-out"></i> Sign Out</a>
      {% else %}
      <a href="{% url 'login_user' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i> Sign In</a>
      <a href="{% url 'register' %}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user-plus"></i> Sign Up</a>
      {% endif %}


    </div>
  </div>
</nav>


    
<div id="myOverlaying" class="overlaying">
  <span class="closebtning" onclick="closeSearching()" title="Close Overlaying">×</span>
  <div class="overlay1-content">
    <form action="{% url "search" %}">
      <input type="text" method="GET" name="keyword" id="searchInput" placeholder="Search PPA Here" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>
</div>






{% block content %}

{% endblock  %}
<!-- Remove the container if you want to extend the Footer to full width. -->
  <!-- Footer -->
  <section class="">
    <!-- Footer -->
    <footer class=" text-white" style="background-color: #033E3E	;">
      <!-- Grid container -->
      <div class=" p-4 ">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase" style="font-family: sans-serif; color:#B87333	;"><b>ETSAKO EAST NATIONAL YOUTH SERVICE CORPS</b></h5>
            <p style="font-family:serif;">NYSC was created to enable Nigerian youths acquire the spirit of self reliance 
              by encouraging them to develop skills for self employment and to contribute to the accelerated growth of the national economy

          
            </p>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="mb-0" style="font-family: sans-serif; font-weight:900;  color:#B87333; text-align:left;">Quick Links</h5>
  
            <ul class="list-unstyled ">
              <li>
                <a  style="text-decoration:none;" href="{% url 'about' %}" class="text-white"><i class="fa fa-address-card"></i> About</a>
              </li>
              <li>
                <a style="text-decoration:none;" href="{% url 'contact' %}" class="text-white"><i class="fa fa-user"></i> Contact</a>
              </li>
              <li>
                <a style="text-decoration:none;" href="{% url 'galleryPost' %}" class="text-white"><i class="fa fa-image"></i> Gallery</a>
              </li>
              <li>
                <a style="text-decoration:none;" href="#!" class="text-white"><i class='far fa-newspaper'></i> Latest News</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class=" mb-0" style="font-family: sans-serif; font-weight:900; color:#B87333	;">Have a Questions</h5>
  
            <ul class="list-unstyled">
              <li>
                <a style="text-decoration:none;" href="#!" class="text-white"><i class='fas fa-map-marker-alt' style='font-size:15px'></i> Post offce, Auchi-okugbe Round about, Awoyemi, Okpella.</a>
              </li>
              <li>
                <a style="text-decoration:none;" href="tel:08061334961" class="text-white"><i class='fas fa-phone' style='font-size:15px'></i> +2348061334961</a>
              </li>
              <li>
                <a style="text-decoration:none;" href="#!" class="text-white"><i class='fas fa-envelope' style='font-size:15px'></i> okpellacorper@gmail.com</a>
              </li>
             
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <hr class="mb-4" />
    
      <!-- Grid container -->
      <section class="">

        <p class="d-flex justify-content-center align-items-center">
      {% if user.is_authenticated %}

        <span class="me-3" style="font-size:24px; font-family: sans-serif; font-weight:900; color:#B87333	;">
            <marquee  behavior="scroll" direction="left"><span  style=" color: B87333; font-weight:bold; font-size:px; font-style: italic; text-transform:uppercase;">  Hi {{user.username}}, You are welcome to Okpella NYSC online magazine</span></marquee>

        {% else %}
        <span class="me-3" style="font-size:18px; font-family: sans-serif; font-weight:900; color:#B87333	;">Register for free</span>
        <a href="{% url 'register' %}" text-decoration="none"> <button type="button" class="btn  btn-outline-light " style="  border-radius: 20px;">
           Sign up
         </button></a>
        </p>
        {% endif %}
        
        </section>
        <hr class="mb-4" />

<!-- Section: Social media -->
<section class="mb-4 text-center ">
  <!-- Facebook -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #3b5998;border-radius: 20px;    "
    href="#!"
    role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>

  <!-- Twitter -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #55acee;   border-radius: 20px;
    "
    href="#!"
    role="button"
    ><i class="fab fa-twitter"></i
  ></a>

  <!-- Google -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #dd4b39;   border-radius: 20px;
    "
    href="#!"
    role="button"
    ><i class="fab fa-google"></i
  ></a>

  <!-- Instagram -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #ac2bac;   border-radius: 20px;
    "
    href="#!"
    role="button"
    ><i class="fab fa-instagram"></i
  ></a>

  <!-- Linkedin -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #0082ca;   border-radius: 20px;
    "
    href="#!"
    role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>
  <!-- Github -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #333333;   border-radius: 20px;
    "
    href="#!"
    role="button"
    ><i class="fab fa-github"></i
  ></a>
</section><!-- Section: Social media -->
</div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a style="text-decoration:none; " class="text-white" href="https://mdbootstrap.com/"><span style="color:#B87333; font-weight: 900; font-family: Georgia">OkpellaCorpMember</span></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  <!-- Footer -->

<!-- End of .container -->

<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  
  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");
  
  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
    } else {
      mySidebar.style.display = 'block';
    }
  }
  
  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>
</html>
