<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  font-weight: bold;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  text-align: center;

}



.con {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

{% comment %} .clip {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px; 
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} {% endcomment %}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


* {box-sizing: border-box}
.mySlides2 {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: -5px;
    height: 40px;
    padding:  8px 16px;
    margin-top: -22px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 50%;

  }
  
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
  }
  
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button">🏠 Home</a>
  <a href="{% url 'about' %}" onclick="w3_close()" class="w3-bar-item w3-button"> <img style="margin-right: 2px; margin-bottom: 6px;" src="https://i.postimg.cc/C52nXVfR/ABT2-modified.png" width="25" height="25"  alt="" > About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"><img src="https://i.postimg.cc/bvgZkkh4/NYSC-LOGO-svg.png" width="35" height="35" style="   margin-right: 15px; margin-bottom: 8px;"  alt="" align="left"></div>
    <div class="w3-center w3-padding-16">CM OKPELLA</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
{% comment %} 
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    {% for gallerys in gallerys %}
    <div class="w3-quarter">
<div class="card">
  <img height="400px" width="100%" src="{{gallerys.image.url}}" alt="Avatar" style="width:100%">
  <div class="container">
    <br>
    <p style="font-size: 15px"><b>{{gallerys.title}}</b></p> 
    <h4 style="font-size: 20px">{{gallerys.body2}}</h4> 
  </div>
</div>
</div>
   {% endfor%}
    
  </div> {% endcomment %}


  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for gallerys in gallerys %}
    <div class="col">
      <div class="card h-100">
        <img height="350px" src="{{gallerys.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="font-weight: 900" class="card-title">{{gallerys.title}}</h5>
          <p class="card-text">{{gallerys.body2}}.</p>
        </div>
      </div>
    </div>
   {% endfor%}

  </div>

<br>
<br>
  <nav aria-label="...">
    <ul class="pagination pagination-lg" style = 'justify-content: center'>
      {% for page in paginator.page_range %}
      {% if page == gallerys.number %}
      <li class="page-item active" aria-current="page">
        <span class="page-link">{{page}}</span>
      </li>
      {% else %} 
      <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
      {% endif %}
      {% endfor %}
    </ul>
  </nav>
      
   
  <hr id="about">

  
  <h1 class="con " style="text-align:center; font-weight: bold;">Our Different Groups</h1>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://i.postimg.cc/V67z5VdW/nysc3.jpg" style="width:100%; height:350px">
    <br>
    <br>
    <h1 style="text-align: center">Charity</h1>
    <p style="text-align: center;  font-family: fantasy;">A charity contributes to the community by actively participating in and providing services that will make change happen</p>
  </div>

  <div class="mySlides1">
    <img src="https://i.postimg.cc/MGSBYvtr/nysc54.jpg" style="width:100%; height:350px">
    <br>
    <br>
    <h1 style="text-align: center">EDG</h1>
    <p style="text-align: center ;  font-family: fantasy;">A charity contributes to the community by actively participating in and providing services that will make change happen</p>

  </div>

  <div class="mySlides1">
    <img src="https://i.postimg.cc/KY8L14fX/nysc44.jpg" style="width:100%; height:350px">
    <br>
    <br>
    <h1 style="text-align: center">Medical</h1>
    <p style="text-align: center;  font-family: fantasy;">A charity contributes to the community by actively participating in and providing services that will make change happen</p>

  </div>

  <a class="prev round" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next round" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

 

<hr>
  

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


  let slideIndex = [1,1];
  let slideId = ["mySlides1", "mySlides2"]
  showSlides(1, 0);
  showSlides(1, 1);
  
  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }
  
  function showSlides(n, no) {
    let i;
    let x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}    
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex[no]-1].style.display = "block";  
  }
  
</script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
