{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container  ">
    <div class="food">
        <img class ="imgc" src="https://i.postimg.cc/KY8L14fX/nysc44.jpg" style="width:100%; height: 620px;">
            <div class="note">
              <h1 class="glow01">Etsako East Corpers</h1>
              <p>Welcome to Etsako East Corp Members </p>
            </div>
    </div>
  </div>
  <div class="mySlides w3-display-container ">
        <div class="food">
            <img class="imgc" src="https://i.postimg.cc/CxRnbDHN/Whats-App-Image-2023-10-10-at-8-10-13-PM.jpg" style="width:100%; height: 620px;">
                <div class="note">
              <h1 class="glow01">Etsako East Corpers</h1>
                  <p>Welcome to Okpella Corpers</p>
              </div>
        </div>
  </div>
  <div class="mySlides w3-display-container ">
      <div class="food">
              <img class="imgc" src="https://i.postimg.cc/gr9q1DDG/Whats-App-Image-2023-10-10-at-8-10-12-PM.jpg" style="width:100%; height: 620px;">
              <div class="note">
                <h1 class="glow01">Etsako East Corpers</h1>
                <p>Welcome to Edo State Corpers</p>
              </div>
      </div>
  </div>
</div>
  </header>
  <style>

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      font-weight: bold;
      
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 16px;
      text-align: center;
    
    }

    
    .food {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
    }
  
    .food img {vertical-align: middle;}
  
    .food .note {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 15px;
    }
  
         
  
  
          .glow01 {
            text-shadow: 0 0 5px darkGreen	, 0 0 10px darkGreen	,
            0 0 20px darkgreen	, 0 0 40px darkGreen	;
          }
  
  
  
  
  
    .clip {
      position: relative;
      font-family: Arial;
    }
    
    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px; 
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .shirt {
      position: relative;
      font-family: Arial;
    }
    
    .text-war {
      position: absolute;
      top: 80px;
      left: 10px; 
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgb(255,255,255); /* Black background with 0.5 opacity */
      color: black;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      
    }
    
    .cont {
      position: relative;
      width: 100%;
    }
    
    
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .cont:hover .image {
      opacity: 0.3;
    }
    
    .cont:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }




      .center-pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: relative; /* Ensure the pagination container has a positioning context */
        z-index: 0; /* Set a lower z-index for the pagination */

      }

      .pagination .active a {
        background-color:  #004225 !important;
        color: #fff !important;
        outline: #004225; /* Adjust the color as needed */
        text-decoration: none;


      }
      








    </style>
    
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
  
    <!-- Project Section -->
  
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-white w3-padding-16" style="font-family: Georgia;   text-shadow: 3px 3px 3px #ababab;      ">Okpella Corpers magazine. Etsako East LGA, Edo State Nigeria</h3>
    </div>


        <div class="row row-cols-1 row-cols-md-3 g-4">
           {% for uxer in users %}
        {% if uxer.image %}
          <div class="col ">
            <div class="card">
              <div class="cont">
                <div class="clip">
              <img height="400px" src="{{uxer.image.url}}" class=" image card-img-top" alt="...">
              <div class="text-block glow01">
                <h4></h4>
                <h4 style="font-weight:900">{{uxer.username}}</h4>
              </div>
            </div>
            <a href="{{uxer.get_url}}">
              <div class="middle">
                <div class="text">View</div>
              </div>
            </div>
            </a>
  
            </div> 
          </div>
          {% endif %}
          {% endfor %}
        </div>
    </div>

<br>
    <div class="center-pagination">
      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-flush">
          {% if users.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}">Previous</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
          {% endif %}
    
          {% for i in visible_page_numbers %}
            <li class="page-item {% if users.number == i %}active{% endif %}">
              <a class="page-link circle circle-md" href="?page={{ i }}"><span>{{ i }}</span></a>
            </li>
          {% endfor %}
    
          {% if users.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ users.next_page_number }}">Next</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
          {% endif %}
        </ul>
      </nav>
    </div>


<br>
      <div  style="background-color: #25383C">
        <br>
      
        <h3 style="text-align: center; background-color: #25383C;  color: ORANGE; font-weight:900; font-family: Georgia;">ETSAKO EAST </h3>
        <h3 style="text-align: center; color: white; background-color: #25383C	; font-weight:900; font-family: cursive">VIEW THE MAP OF ETSAKO EAST</h3>
    
        <div class="container-fluid" style="background-color: #2B1B17	">
         <br>
    
    
    
        <div class="google-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255989.97016765233!2d6.320470354025422!3d7.186917425097045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1045d731d0fb72f9%3A0xabb19070dc04d0c0!2sEtsako%20East%2C%20312107%2C%20Edo%2C%20Nigeria!5e0!3m2!1sen!2sus!4v1696962001773!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     <br>
    
    <br>
    </div>
    <!-- Image of location/map -->
    
    <!-- End page content -->
    </div>

      
    
<script>
 
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
    {% endblock  %}