{% extends "base.html" %}
{% load static %}
{% block content  %}

<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        text-align: center;

      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .container {
        padding: 2px 16px;
      }





.title {
    color: black;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
</style>
<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
    <br><br>
    <div class="container">
        <h2 class="title-page">corpers</h2>
        
    </div> <!-- container //  -->
  
    <div class="container">
    
    
        <main class="col-md-12">
    
            <header class="border-bottom mb-4 pb-3">
                    <div class="form-inline">
                        <span class="mr-md-auto">{{users_count}} corpers found </span>
                        
                    </div>
            </header><!-- sect-heading -->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    
                {% if users  %}
                {% for user in users %}
                
    <div class="col">

                {% comment %} <div class="col-md-3">
                    <figure class="card card-product-grid">
                        <div class="img-wrap"> 
                            
                            <img width="3500px" src="{{user.image.url}}">
                            
                        </div> <!-- img-wrap.// -->
                        <figcaption class="info-wrap">
                            <div class="fix-height">
                                <a href="{{user.get_url}}" class="title">{{user.first_name}} {{user.last_name}}</a>
                                <p>{{user.phone_number}}</p>
                                <p>{{user.email}}</p>
                            </div>
                        </figcaption>
                    </figure>
                </div> <!-- col.// --> {% endcomment %}
                <div class="card h-100">
                    <img height="350px" src="{{user.image.url}}" alt="Avatar" class="card-img-top" >
                    <div class="card-body">
                      <h3><b><a style="text-decoration: none; color: #004225	" href="{{user.get_url}}" >{{user.first_name}} {{user.last_name}}</a></b></h3> 
                      <p class="title"><img style="margin-right: 2px; margin-bottom: 5px;" height=25px src="https://i.postimg.cc/L5nqgcbG/smartphone-2.png">{{user.phone_number}} <br><img style="margin-right: 2px; margin-bottom: 5px;" height=25px src="https://i.postimg.cc/DfH3TVnH/gmail-1.png"> {{user.email}}</p>      
                                    
                    </div>
                    <p><a style="text-decoration: none; color: #004225	" href="{{user.get_url}}" class="title"><button>View More </button></a></p>

                  </div>
                </div>
                {% endfor %}
                {% else %}
                
                <div>
                    <h2> No result found. please try again</h2>
                </div>
                {% endif %}
    
    
        </main> <!-- col.// -->
    
    </div>
    
    </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->
    
{% endblock  %}